# База данных
DATABASE_URL=postgresql://postgres:wmcgr5mshosjk5ce@185.21.13.91:5432/postgres

# Redis
REDIS_URL=redis://default:qens0fmpej6imhwd@185.21.13.91:6379

# JWT и сессии
SECRET_KEY=as0d1klsaldia1kl2312l3123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Сервер
PORT=4000
HOST=0.0.0.0
DEBUG=True

# WebDAV
WEBDAV_URL=https://app.koofr.net/dav/Koofr
WEBDAV_USERNAME=reflaxess@gmail.com
WEBDAV_PASSWORD=25l85h5syeqbfujy

# CORS - добавляем все локальные порты для разработки
ALLOWED_ORIGINS=https://nareshka.site,https://v2.nareshka.site,http://localhost:3000,http://localhost:4173,http://localhost:5173,http://localhost:5174 