СУПЕР-УНИКАЛЬНЫЕ БРЕНДЫ КОМПАНИЙ
============================================================

Всего супер-уникальных брендов: 533
Объединено дубликатов: 35

ТОП-30 САМЫХ ПОПУЛЯРНЫХ:
----------------------------------------
 1. Сбер (7 упоминаний)
 2. It one (5 упоминаний)
 3. ATI.su (2 упоминаний)
 4. edna (2 упоминаний)
 5. hrp (2 упоминаний)
 6. IFellow (2 упоминаний)
 7. Linked Helper (2 упоминаний)
 8. Ozon (2 упоминаний)
 9. Prooftech (2 упоминаний)
10. Selecty (2 упоминаний)
11. UseTech (2 упоминаний)
12. Wildberries (2 упоминаний)
13. X5Tech (2 упоминаний)
14. Авито (2 упоминаний)
15. Баланс (2 упоминаний)
16. Бюро (2 упоминаний)
17. Газпромбанк (2 упоминаний)
18. Гарда (2 упоминаний)
19. Иннотех (2 упоминаний)
20. Клевертек (2 упоминаний)
21. озон банк (2 упоминаний)
22. Промсвязьбанк (2 упоминаний)
23. рсхб (2 упоминаний)
24. Совкомбанк (2 упоминаний)
25. Спринтерра (2 упоминаний)
26. Финам (2 упоминаний)
27. Честный знак (2 упоминаний)
28. 65Apps (1 упоминаний)
29. Action tech (1 упоминаний)
30. AEX Soft (1 упоминаний)


ВСЕ СУПЕР-УНИКАЛЬНЫЕ БРЕНДЫ (533):
----------------------------------------
  1. 65Apps
  2. Action tech
  3. AEX Soft
  4. Aggregate Digital
  5. AGIMA
  6. Aladdin
  7. ALDERASOFT (г.Томск
  8. Alfabit
  9. Algorithmic Brains
 10. Altenar
 11. amoCRM
 12. Angie
 13. aQsi
 14. Argo Studio (Арго студио
 15. ATI.su
 16. Automated Communication Solutions
 17. Aventica
 18. avs consulting
 19. Baum (баум
 20. BEAN COUNTER
 21. BelitSoft
 22. Bell Integrator
 23. Bell integrator (проект Сбер sberjazz
 24. Best Doctor
 25. BetBoom
 26. BIA Technologies
 27. Bigtime
 28. bitrix24
 29. BiTronics Lab
 30. BiZone
 31. BMSGroup
 32. BND
 33. Boomerang
 34. BRAINSHELL крипто
 35. Broniboy
 36. caltat
 37. CAPSBOLD
 38. CCS (Center of Corporate Solution
 39. Centicore Solutions на
 40. Ceramic3d
 41. Clevertec
 42. Click Group
 43. Click2Money
 44. Cloud.ru
 45. Coins Paid
 46. Consaltica
 47. CosySoft
 48. Creative
 49. CRTEX
 50. CubeLab
 51. CubeLab (тарологи
 52. Cбер
 53. DarinSoft
 54. datagile
 55. Datanomica
 56. DataWorks
 57. DatsTeam
 58. Diasoft
 59. Digital sector
 60. Dinord
 61. Divante
 62. Dodo
 63. Dodo Brands
 64. Dogma
 65. Doubletapp
 66. ED
 67. edna
 68. Eesee
 69. EGAR Technology
 70. enjoypro
 71. Enot io
 72. EPAM
 73. EQ Lab
 74. Evapps
 75. f6 кибербезопасность
 76. FACCT
 77. FarZoom
 78. FindSport
 79. Fractall Design
 80. FunBox
 81. GitVerse
 82. GlowByte
 83. Go Invest теоретический
 84. GotBit
 85. hello doc
 86. Heropayments
 87. hitch by red_mad_robot
 88. HolyWeb
 89. hrp
 90. HuntIT
 91. Hyperus
 92. IBS
 93. IBS (внутренний
 94. IBS (вроде
 95. IBS (проект ФНС
 96. IBS на
 97. IBS на Пульс
 98. IBS(сбер
 99. IFellow
100. IFellow (аутстафф
101. iFellow 280gross (внутренний
102. Iga tech
103. Igaming
104. Igor
105. Infinet wireless
106. InfoWatch
107. InfraKAP
108. Intelsy
109. intermobility
110. IRLIX
111. It
112. It one
113. It one(первичный
114. IT Решения
115. ITFB
116. ITFB (собес
117. ITFB Group
118. ITQ Group
119. ITQ Group (проект МКБ
120. ITSports
121. iTTrain
122. JSA
123. JSA Group
124. Justice IT
125. kamaz digital
126. KEDOO (Zvonko digital
127. Kikimora.tech
128. KOTELOV
129. kt.team
130. KTS
131. kvando
132. Lada цифра
133. lady & gentalmens
134. lady & gentleman CITY
135. Lanit BPM
136. LegalTech
137. Lenvendo
138. Lesta Games [проект Мир кораблей
139. Linked Helper
140. LiveDigital EdTech
141. Lofty
142. loyality labs
143. Luxsoft
144. Major Ассистанс (HR
145. Mapsly
146. Marfatech
147. MarPla
148. Match
149. Matrix Systems
150. Mayflower
151. MediaSoft
152. Melon Fashion Group
153. Melon playground
154. Merlion Tech
155. metatraning
156. MIDA+
157. Minervasoft
158. MIP
159. Mobile up mts
160. MOEX
161. MOEX Московская биржа
162. Molecula
163. More.tv
164. mos.ru
165. MOVAVI
166. Mozen
167. MTS
168. MTS Digital
169. MTS Digital [ИРТЕЯ
170. Nedra digital
171. Nexign (дочка мегафона
172. NOName(Typescript разработчик
173. OrionPro
174. Ozon
175. Ozon bank
176. OZON ч.1
177. Perfect Panel
178. PetraStudio
179. Petshop
180. PizzaSoft
181. polydev
182. PortalBilet
183. PravoTech
184. Premium IT Solution
185. Premium IT Solution (Проект сбера ЭДО
186. pro
187. proftechit
188. Prooftech
189. Prootech
190. PUSK
191. Pyrus
192. Quantum Art
193. Queen Games
194. Qugo
195. Quеen Intеraсtive
196. Radium Finance
197. RecruitTech
198. Restoclub
199. Revoluterra (ранее
200. Right Line
201. Rocket tech Рокет
202. RTSoft(РТсофт
203. RuSIEM
204. RusJet
205. Sape
206. Sapiens Solutions
207. Sarex
208. SBB
209. SberData
210. SberTech (Сбер
211. Secumarket
212. Secure
213. Selecty
214. Sense
215. Sense Group
216. Sharp Developers
217. SIGNAL
218. Simbirsoft
219. Sky Capital
220. SL Soft
221. SMENA
222. SMENA(smena.space
223. Sminex
224. Soft Media Group
225. SoftJet
226. Sok Studio
227. SOLAR
228. SpaceBit
229. Start X
230. Stellar Group
231. Stream Telecom
232. Swift Invention
233. Syntellect
234. T2
235. TBQ
236. Tecius
237. TILDA ТИЛЬДА
238. TrendTech
239. Tybbo System
240. TYMY
241. Ubic
242. umbrella it
243. Unirest (Rostics
244. Unisender
245. Unitarius
246. Uremont
247. UseTech
248. VegaSoft
249. VK Cloud
250. VK Tech
251. VK WorkSpace
252. Wanted
253. WB wildberries
254. WB wildberries wildberries
255. WestLink
256. Wildberries
257. Wildberries WB
258. WILIX
259. WMT
260. WMT Group
261. X5 Retail group
262. X5 Портал поставщиков
263. X5Tech
264. Xsolla
265. YADRO тераплан
266. Yandex ( Taxi
267. Yandex.Pay
268. YouGile
269. Zero Agency
270. Zoftify
271. а2 код
272. А2code(А2КОД
273. аv.by
274. Авиационные интерьеры
275. Авито
276. Авито avito
277. Автомакон
278. Азиатско
279. Азот
280. ай
281. Айкон Про
282. Актион
283. Алабуга
284. Аласкар
285. Альба Банк
286. Альдера СОФТ
287. Альфа
288. Альфа Лизинг
289. Альфу надо на
290. Анкор(проект
291. Антара
292. Антара (аутстафф
293. Аурига
294. Аэроклуб
295. Баланс
296. Барсити
297. Бизнес
298. Билайн
299. БКХ Еком
300. Большая тройка
301. БСС (аутстафф
302. БФТ Холдинг
303. Бюро
304. ВендорTeamF
305. Вирту Системс
306. Восточная Горнорудная Компания
307. Газпром ID
308. Газпром автоматизация
309. Газпром Медиа
310. Газпром Нефть
311. Газпромбанк
312. Гарда
313. Геоюна
314. Гиксорс
315. ГК Астра
316. Главгоэкспертиза
317. Глобус
318. Голд
319. Гринатом
320. Группа Астра
321. Дарвин
322. Датаджайл
323. Девман
324. Детский Мир
325. Джет Инфосистемы
326. Домклие
327. Домклик
328. Зарубежная компания Metricalo
329. значений
330. Иви
331. Издательство Национальное Образование
332. Инженерный центр «АСК»
333. Инновационных
334. Иннополис
335. Иннотех
336. Иннотех (на
337. Иннотех (РКО ЮЛ
338. Иннотех (СОПИБ
339. Иннотех(dion
340. Иннотех(документарный бизнес
341. Интерфакс
342. Исходный код
343. Исходный код (mos.ru
344. ИТ Капитал
345. ИЦ Ай
346. Калина Софт
347. Касперский
348. КатюшаПринт
349. Квиннс Девелопмент
350. КиберЛаб
351. Клевертек
352. Кловер Групп
353. Код
354. Код безопасности
355. Кокос.Group
356. компния IBS
357. Контур
358. Корпорация Элар
359. Купер
360. Купибилет
361. Лаборатория безопасных систем
362. Лаборатория Наносемантика
363. Ланит
364. Ланит Би Пи Эм
365. Легкорем
366. Лемана ПРО) Леруа Мерлен
367. Лемма
368. Лига цифровой экономики
369. Лига Цифровой Экономики (сбер
370. Лига цифровой экономики [Тех. скрин
371. Липт Софт
372. ЛЦЭ сбер
373. Маквес (26.06.2025
374. Мегаплан
375. Мегаполис ИТ
376. Мегафон
377. Медиа Сервис
378. Медиалогия
379. Медлайнсофт
380. Международный институт Smart
381. Метр квадратный
382. МобайлДевелопмент (IceRock Development
383. МоеVideo
384. Мой офис
385. МойСклад
386. Мосгосэкспертиза
387. Московский аэропорт Домодедово
388. МосТранспорт
389. МТC [Travel
390. МТС (проект
391. МТС (проект инновации
392. МТС Банк
393. МТС Линк
394. НефтеТрансСервис
395. Нильсен
396. Норникель
397. Ноунейм компания с оплатой
398. НТ Разработки(
399. ну нихера сколько задач
400. Ньютон
401. озон банк
402. Озон финтех
403. Омнитек
404. Онлайн
405. Онлайн институт Smart
406. Онлайн Решения
407. Оптимакрос
408. ОрниТех
409. Открытая мобильная
410. открытые решения
411. ОТП Банк
412. очередной Сбер
413. Петрович
414. Плюс здесь пусть будет
415. Почтатех
416. Продамус
417. проект сбера(аутстаф
418. Промсвязьбанк
419. Промышленные инновации
420. ПСБ (Промсвязьбанк
421. ПСБ Банк
422. Пульс
423. Пульс (страховая компания
424. Райфайзен
425. РайфайзенБанк
426. Райффайзен банк
427. Рамблер (проект Сбера
428. Расчетные Решения
429. РедСофт
430. Ренессанс Страхование
431. Рокет
432. Росбанк
433. Росгосстрах
434. Российский
435. Ростелеком ИТ
436. Ростелком ИТ
437. Росэлторг
438. рсхб
439. РТЛабс(Госуслуги
440. РТСофт
441. Рунити
442. СапКод
443. Сбер
444. СБЕР ( eАптека
445. Сбер (Bell Integrator
446. Сбер (HR Пульс
447. СБЕР (Миграция SAP
448. Сбер [общение с бизнесом
449. Сбер Core
450. Сбер IT
451. СБЕР SberPrime
452. Сбер UI/UX Team
453. Сбер Девайс
454. Сбер Девайсы
455. Сбер Еаптека
456. Сбер Казначейство
457. Сбер Пульс
458. СБЕР Страхование(Angular
459. Сбер Транзакционный бизнес
460. Сбер УВХД
461. Сбер(не помню
462. Сбер(что
463. СберАналитика
464. СберМаркет
465. сбермобайл
466. СберОбразование
467. СберСити
468. Сберстахование
469. СберТех
470. Сбертранспорт
471. Северсталь
472. Сеньор софт
473. Сибентек
474. Сибинтек
475. Сибур
476. Сигнал
477. Синхро
478. Сириус Групп / Sirius Group
479. Совкомбанк
480. Совкомбанк(Казань
481. Согаз
482. Софтнетикс
483. Сошал Системс
484. Сошиал Системс
485. Спортивные лотереи
486. Спортс (Sports.ru
487. Спринтерра
488. СпросиВрача
489. Сравни.ру
490. Стеллар
491. Стилсофт
492. страховая компания гайде
493. Стрим Лабс
494. СТС Media group
495. Студия Т_Г
496. Сфера
497. ТБанк
498. теле2
499. Тензор
500. ТестОпс
501. Тетрика
502. Технократия
503. Технологии доверия
504. Топ Системы(Им
505. Точка банк
506. Транснефть
507. Триафлай
508. ТуТу
509. Умный Сервис
510. Урбантех
511. Учи.ру
512. ФАЛТ Системс
513. ФГАНУ ЦИТиС
514. Финам
515. Финуслуги
516. Флат
517. Фокскорд (школа
518. Форс
519. Цезио
520. Центр Авиа
521. Центральный Банк РФ
522. Центурион
523. Цифриум
524. Цифровые привычки (аутстафф
525. Чатап
526. Честный знак
527. Эд
528. Эд АйТи
529. Элвис
530. Эпик дей
531. Эремейч рус
532. ЮСПИ Групп
533. Яндекс
