УЛЬТРА-ЧИСТЫЙ СПИСОК КОМПАНИЙ
============================================================

Всего компаний: 582
Удалено дубликатов: 109
Удалено мусора: 120

ТОП-30 САМЫХ ПОПУЛЯРНЫХ:
------------------------------
 1. Яндекс (12 упоминаний)
 2. Альфа (10 упоминаний)
 3. IT One (7 упоминаний)
 4. Сбер (7 упоминаний)
 5. СберТех (7 упоминаний)
 6. Газпромбанк (6 упоминаний)
 7. BiZone (4 упоминаний)
 8. WB wildberries (4 упоминаний)
 9. CosySoft (3 упоминаний)
10. EGAR Technology (3 упоминаний)
11. It (3 упоминаний)
12. Linked Helper (3 упоминаний)
13. Pyrus (3 упоминаний)
14. X5Tech (3 упоминаний)
15. Автомакон (3 упоминаний)
16. Иннотех (3 упоминаний)
17. РТСофт (3 упоминаний)
18. СберМаркет (3 упоминаний)
19. ТБанк (3 упоминаний)
20. ATI.su (2 упоминаний)
21. Bell Integrator (2 упоминаний)
22. datagile (2 упоминаний)
23. Diasoft (2 упоминаний)
24. enjoypro (2 упоминаний)
25. FarZoom (2 упоминаний)
26. HuntIT (2 упоминаний)
27. IBS (2 упоминаний)
28. IBS(сбер (2 упоминаний)
29. iFellow(Сбер) (2 упоминаний)
30. JSA Group (2 упоминаний)


ПОЛНЫЙ СПИСОК (582 компаний):
------------------------------
  1. 65Apps
  2. Action tech
  3. AEX Soft
  4. Aggregate Digital
  5. AGIMA
  6. Aladdin
  7. ALDERASOFT (г.Томск
  8. Alfabit
  9. Algorithmic Brains
 10. Altenar
 11. amoCRM
 12. Angie
 13. aQsi
 14. Argo Studio (Арго студио
 15. ATI.su
 16. ATI.SU эйчарка
 17. Automated Communication Solutions
 18. Aventica
 19. Avito
 20. avs consulting
 21. Baum (баум
 22. BEAN COUNTER
 23. BelitSoft
 24. Bell Integrator
 25. Bell integrator (проект Сбер sberjazz
 26. Best Doctor
 27. BetBoom
 28. BIA Technologies
 29. Bigtime
 30. bitrix24
 31. BiTronics Lab
 32. BiZone
 33. BMSGroup
 34. BND
 35. Boomerang
 36. BRAINSHELL крипто
 37. Broniboy тех скриннинг
 38. caltat
 39. CAPSBOLD
 40. CCS (Center of Corporate Solution
 41. Centicore Solutions на проект Go Invest
 42. Ceramic3d
 43. Clevertec
 44. Click Group
 45. Click2Money
 46. Cloud.ru
 47. Coins Paid
 48. Consaltica
 49. CosySoft
 50. Creative
 51. CRTEX
 52. CubeLab
 53. CubeLab (тарологи
 54. Cбер HR
 55. DarinSoft
 56. datagile
 57. Datanomica
 58. DataWorks
 59. DatsTeam
 60. Diasoft
 61. Digital sector
 62. Dinord
 63. Divante
 64. Dodo
 65. Dodo Brands
 66. Dogma
 67. Doubletapp разговор с HR
 68. ED
 69. Edna
 70. edna тех скриннинг
 71. Eesee
 72. EGAR Technology
 73. enjoypro
 74. Enot io
 75. EPAM
 76. EQ Lab
 77. Evapps
 78. f6 кибербезопасность
 79. FACCT
 80. FarZoom
 81. FindSport
 82. Fractall Design
 83. FunBox
 84. GitVerse
 85. GlowByte
 86. Go Invest теоретический собес
 87. GotBit
 88. hello doc
 89. Heropayments
 90. hitch by red_mad_robot
 91. HolyWeb
 92. HR
 93. hrp
 94. HRP проект tehzor
 95. HuntIT
 96. Hyperus
 97. IBS
 98. IBS (внутренний проект
 99. IBS (вроде как отбор для аутстаффа
100. IBS (проект ФНС для учета импортируемых товаров
101. IBS на проект ГВИНЦ
102. IBS на Пульс
103. IBS(сбер
104. IFellow
105. IFellow (аутстафф в Сбер
106. iFellow 280gross (внутренний тех
107. iFellow(Сбер)
108. Iga tech
109. Igaming (Конкретное название под NDA) 01.07
110. Igor
111. Infinet wireless
112. InfoWatch
113. InfraKAP
114. Intelsy
115. intermobility
116. IRLIX
117. It
118. IT One
119. It one собес в команду
120. It one(первичный собес
121. IT Решения
122. IT_ONE проект ГПБ
123. it_one проект гпб tmg
124. it_one проект гпб ритм
125. ITFB
126. ITFB (собес внутри компании
127. ITFB Group
128. ITQ Group
129. ITQ Group (проект МКБ
130. ITSports
131. iTTrain
132. JSA
133. JSA Group
134. Justice IT
135. kamaz digital
136. KEDOO (Zvonko digital
137. Kikimora.tech
138. KOTELOV
139. kt.team
140. KTS
141. kvando
142. Lada цифра
143. lady & gentalmens
144. lady & gentleman CITY
145. Lanit BPM
146. LegalTech
147. Lenvendo 1 технический
148. Lesta Games [проект Мир кораблей
149. Linked Helper
150. Linked Helper 1
151. LiveDigital EdTech
152. Lofty
153. loyality labs hr тех скриннинг
154. Luxsoft
155. Major Ассистанс (HR сама написала в телегу
156. Mapsly
157. Marfatech
158. MarPla
159. Match
160. Matrix Systems
161. Mayflower
162. MediaSoft
163. Melon Fashion Group
164. Melon playground
165. Merlion Tech
166. metatraning
167. MIDA+
168. Minervasoft
169. MIP
170. Mobile up mts тех скриннинг
171. MOEX
172. MOEX Московская биржа
173. Molecula
174. More.tv
175. mos.ru
176. MOVAVI от 26.02
177. Mozen
178. MTS
179. MTS Digital
180. MTS Digital [ИРТЕЯ
181. Nedra digital
182. Nexign (дочка мегафона
183. NOName(Typescript разработчик
184. OrionPro
185. Ozon
186. Ozon bank
187. OZON ч.1
188. Perfect Panel
189. PetraStudio
190. Petshop
191. PizzaSoft
192. polydev
193. PortalBilet
194. PravoTech
195. Premium IT Solution
196. Premium IT Solution (Проект сбера ЭДО
197. pro
198. proftechit
199. Prooftech часть 1
200. Prooftech часть 2
201. Prootech
202. PUSK
203. Pyrus
204. Quantum Art
205. Queen Games
206. Qugo
207. Quеen Intеraсtive
208. Radium Finance
209. RecruitTech
210. Restoclub
211. Revoluterra (ранее в ваках было указано до 300
212. Right Line
213. Rocket tech Рокет Тех
214. RTSoft(РТсофт
215. RuSIEM
216. RusJet
217. Sape
218. Sapiens Solutions
219. Sarex
220. SBB
221. SberData
222. SberTech (Сбер
223. Secumarket
224. Secure
225. Selecty
226. Selecty в SberOffice
227. Sense
228. Sense Group
229. Sharp Developers
230. SIGNAL
231. Simbirsoft
232. Sky Capital
233. SL Soft
234. SMENA
235. SMENA(smena.space
236. Sminex
237. Soft Media Group
238. SoftJet
239. Sok Studio
240. SOLAR
241. SpaceBit
242. Start X
243. Stellar Group
244. Stream Telecom
245. Swift Invention
246. Syntellect
247. T2
248. TBQ
249. Tecius
250. then(() =>
251. TILDA ТИЛЬДА
252. TrendTech
253. Tybbo System
254. TYMY
255. Ubic
256. umbrella it
257. Unirest (Rostics
258. Unisender
259. Unitarius
260. Uremont
261. UseTech
262. UseTech. Встреча с командой VK
263. VegaSoft
264. VK Cloud
265. VK Tech
266. VK WorkSpace
267. Wanted
268. WB wildberries
269. WB wildberries wildberries
270. WestLink
271. Wildberries
272. Wildberries WB в инфраструктуру
273. Wildberries(wb)
274. WILIX
275. WMT
276. WMT Group
277. X5 Retail group
278. X5 Tech. Команда
279. X5 Портал поставщиков
280. X5Tech
281. Xsolla
282. YADRO тераплан
283. Yandex ( Taxi
284. Yandex.Pay
285. YouGile
286. Zero Agency
287. Zoftify
288. а2 код
289. А2code(А2КОД
290. аv.by
291. Авиационные интерьеры
292. Авито
293. Авито avito
294. Автомакон
295. Азиатско
296. Азот
297. ай
298. Айкон Про
299. Актион
300. Алабуга
301. Аласкар технологии
302. Альба Банк
303. Альдера СОФТ
304. Альфа
305. Альфа Лизинг
306. Альфу надо на
307. Анкор(проект HrFile через Гиксорс
308. Антара
309. Антара (аутстафф
310. Аурига
311. аутсорс
312. аутсорс ВК
313. Аэроклуб
314. Баланс
315. Баланс платформа
316. Барсити
317. Бизнес Технологии
318. Билайн
319. БКХ Еком 08.07
320. Большая тройка
321. БСС (аутстафф
322. БФТ Холдинг
323. Бюро 1440
324. Бюро 1440 1
325. ВендорTeamF
326. Вирту Системс
327. Восточная Горнорудная Компания
328. ВТБ стрим. Госуслуги
329. ВТБ через нетбелл АКР ЛАБС
330. Газпром
331. Газпром ID
332. Газпром автоматизация
333. Газпром Медиа
334. Газпром Нефть
335. Газпромбанк
336. Гарда
337. Гарда технологи
338. Геоюна
339. Гиксорс
340. ГК Астра (RuPost) удаленка
341. Главгоэкспертиза
342. Глобус
343. Голд Тех
344. ГПБ (РКДК) через It
345. Гринатом
346. Группа Астра
347. Дарвин
348. Датаджайл
349. Девман
350. Детский Мир
351. Джет Инфосистемы
352. Длина currentWord должна быть больше длины longestWord
353. Домклие
354. Домклик
355. Зарубежная компания Metricalo
356. значений
357. Иви
358. Издательство Национальное Образование
359. Инженерный центр «АСК»
360. Инновационных Технологий «КИТ МЕД»
361. Иннополис
362. Иннотех
363. Иннотех (на проект DION
364. Иннотех (РКО ЮЛ
365. Иннотех (СОПИБ
366. Иннотех стрим Состоятельные клиенты
367. Иннотех(dion
368. Иннотех(документарный бизнес
369. Интерфакс
370. Исходный код
371. Исходный код (mos.ru
372. ИТ Капитал
373. ИЦ Ай
374. Калина Софт
375. Касперский
376. КатюшаПринт
377. Квиннс Девелопмент
378. КиберЛаб
379. Клевертек
380. Клевертек в альфу
381. Кловер Групп
382. Код безопасности
383. Код Открытия
384. Кокос.Group
385. компния IBS
386. Контур
387. Корпорация Элар
388. Купер
389. Купибилет
390. Лаборатория безопасных систем
391. Лаборатория Наносемантика
392. Ланит
393. Ланит Би Пи Эм
394. Легкорем
395. Лемана ПРО) Леруа Мерлен
396. Лемма
397. Лига цифровой экономики
398. Лига Цифровой Экономики (сбер
399. Лига цифровой экономики [Тех. скрин
400. Липт Софт
401. ЛЦЭ сбер
402. Маквес (26.06.2025
403. Мегаплан
404. Мегаполис ИТ
405. Мегафон
406. Медиа Сервис
407. Медиалогия
408. Медлайнсофт
409. Международный институт Smart
410. Метр квадратный
411. МобайлДевелопмент (IceRock Development
412. МоеVideo
413. Мой офис
414. МойСклад
415. Мосгосэкспертиза
416. Московский аэропорт Домодедово
417. МосТранспорт
418. МТC [Travel
419. МТС (проект инновации
420. МТС (проект Стримы
421. МТС Банк
422. МТС Линк
423. НефтеТрансСервис
424. Нильсен
425. Норникель тех.собес
426. Ноунейм компания с оплатой в крипте
427. НТ Разработки( аутсорс
428. ну нихера сколько задач
429. Ньютон Технологии
430. озон
431. озон банк
432. Озон банк 1
433. Озон финтех
434. Омнитек
435. Онлайн институт Smart
436. Онлайн Решения
437. Онлайн школа
438. Оптимакрос
439. ОрниТех
440. Открытая мобильная платформа
441. открытые решения
442. ОТП Банк
443. очередной Сбер
444. Петрович
445. Платформа
446. Плюс здесь пусть будет
447. Почтатех
448. Продамус
449. проект сбера(аутстаф
450. Промсвязьбанк
451. Промсвязьбанк. Тех.собес
452. Промышленные инновации
453. ПСБ (Промсвязьбанк
454. ПСБ Банк
455. Пульс (страховая компания
456. Пульс HR
457. Райфайзен
458. РайфайзенБанк
459. Райффайзен банк
460. Рамблер (проект Сбера
461. Расчетные Решения
462. РедСофт
463. Ренессанс Страхование
464. Рокет
465. Росбанк
466. Росгосстрах
467. Российский университет дружбы народов (РУДН
468. Ростелеком ИТ
469. Ростелком ИТ
470. Росэлторг
471. рсхб
472. рсхб интех
473. РТЛабс(Госуслуги
474. РТСофт
475. Рунити
476. СапКод
477. Сбер
478. СБЕР ( eАптека
479. Сбер (Bell Integrator
480. Сбер (HR Пульс
481. СБЕР (Миграция SAP
482. Сбер [общение с бизнесом
483. Сбер Core
484. Сбер HR
485. Сбер IT
486. СБЕР SberPrime
487. Сбер UI/UX Team
488. Сбер Девайс
489. Сбер Девайсы
490. Сбер для экспертов
491. Сбер для экспертов (УВХД
492. Сбер Еаптека
493. Сбер знакомство с лидом
494. Сбер Казначейство
495. Сбер Пульс
496. СБЕР Страхование(Angular
497. Сбер Транзакционный бизнес
498. Сбер УВХД
499. Сбер через Глобус IT
500. Сбер(не помню какой именно
501. Сбер(что
502. СберАналитика
503. Сберкорус
504. СберМаркет
505. сбермобайл
506. СберОбразование
507. СберСити
508. Сберстахование
509. СберТех
510. Сбертранспорт
511. Северсталь
512. Сеньор софт
513. Сибентек
514. Сибинтек
515. Сибур
516. Сигнал
517. Синхро
518. Сириус Групп / Sirius Group
519. Собес в компанию Kotelov kotelov на мидл+ 200к
520. Собес в Ростелеком
521. Совкомбанк
522. Совкомбанк 01.07
523. Совкомбанк(Казань
524. Согаз
525. Софтнетикс
526. Сошал Системс
527. Сошиал Системс
528. Спортивные лотереи
529. Спортс (Sports.ru
530. Спринтерра
531. Спринтерра тех
532. СпросиВрача
533. Сравни.ру
534. Стеллар
535. Стилсофт
536. страховая компания гайде
537. Стрим Лабс
538. СТС Media group
539. Студия Т_Г
540. Сфера
541. Т2 Вторая часть
542. ТБанк
543. теле2
544. Тензор
545. ТестОпс
546. Тетрика онлайн школа
547. Технократия
548. Технологии доверия
549. Топ Системы(Им нужен 3д Разработчик
550. Точка банк
551. Транснефть
552. Триафлай
553. ТуТу
554. Умный Сервис
555. Урбантех
556. Учи.ру
557. ФАЛТ Системс
558. ФГАНУ ЦИТиС
559. Финам
560. Финам техскрин
561. Финуслуги
562. Флат
563. Фокскорд (школа онлайн образования
564. Форс
565. Цезио
566. Центр Авиа
567. Центральный Банк РФ
568. Центурион
569. Цифриум
570. Цифровые привычки (аутстафф
571. Часть 2
572. Чатап
573. Честный знак
574. Честный знак 2
575. Эд
576. Эд АйТи
577. Элвис
578. Эпик дей
579. Эремейч рус
580. Это сам интерфейс после создания логики банкомата
581. ЮСПИ Групп
582. Яндекс
