ОЧИЩЕННЫЙ СПИСОК КОМПАНИЙ
============================================================

Всего компаний: 811
Удалено мусора: 566

ЧИСТЫЙ СПИСОК КОМПАНИЙ:
------------------------------
  1. Action tech
  2. AEX Soft
  3. Aggregate Digital
  4. AGIMA
  5. Alfabit
  6. Algorithmic Brains
  7. Altenar
  8. amoCRM
  9. Angie
 10. aQsi
 11. Argo Studio (Арго студио
 12. ARTW внутр тех под проект МТС (планируется этап с заказчиком
 13. ATI.su
 14. ATI.SU эйчарка-софты
 15. Automated Communication Solutions
 16. Aventica
 17. Avito
 18. Baum (баум
 19. BEAN COUNTER
 20. BelitSoft
 21. Bell Integrator
 22. Bell integrator (проект Сбер sberjazz
 23. Best Doctor
 24. BetBoom
 25. BIA Technologies
 26. bitrix24
 27. BiTronics Lab
 28. BiZone
 29. BMSGroup
 30. Boomerang
 31. BRAINSHELL крипто-гембла
 32. Broniboy тех скриннинг
 33. CAPSBOLD , тех.собес
 34. CCS (Center of Corporate Solution
 35. Centicore Solutions на проект Go Invest
 36. Ceramic3d
 37. Clevertec
 38. Click Group
 39. Click2Money
 40. Cloud.ru
 41. Coins Paid
 42. Consaltica
 43. CosySoft
 44. CosySoft, "техскриннинговые вопросы
 45. CosySoft, Тех. собес
 46. Creative
 47. CRTEX
 48. CubeLab
 49. CubeLab (тарологи
 50. Cбер HR-платформа Пульс
 51. DarinSoft
 52. datagile
 53. Datagile
 54. Datanomica
 55. DataWorks
 56. DatsTeam
 57. Diasoft
 58. Digital sector
 59. Dinord
 60. Divante
 61. Dodo
 62. Dodo Brands
 63. Dogma
 64. Doubletapp разговор с HR
 65. ED-IT (техническое собеседование
 66. Edna
 67. edna тех скриннинг
 68. Eesee, крипта
 69. EGAR Technology
 70. Egar technology
 71. EGAR TECHNOLOGY
 72. enjoypro
 73. Enjoypro
 74. Enot io
 75. EPAM
 76. EQ Lab
 77. Evapps
 78. f6 кибербезопасность
 79. FACCT
 80. FarZoom
 81. Farzoom
 82. Fatzoom(Этап 1
 83. FindSport
 84. FunBox
 85. function resolveAfterSeconds(x
 86. GitVerse
 87. GlowByte
 88. Go Invest теоретический собес
 89. GotBit
 90. hello doc
 91. Heropayments
 92. hitch by red_mad_robot
 93. HolyWeb
 94. HR - банк ДОМ.РФ
 95. HRP проект tehzor
 96. HRP тех.интервью
 97. hrp, проект техзор
 98. HuntIT
 99. HUNTIT - агентство, в гемблинг проект
100. Hyperus
101. IBS
102. IBS (внутренний проект
103. IBS (вроде как отбор для аутстаффа
104. IBS (проект ФНС для учета импортируемых товаров
105. IBS на проект ГВИНЦ
106. IBS на Пульс
107. IBS(сбер
108. IBS(Сбер
109. IFellow
110. IFellow (аутстафф в Сбер
111. iFellow 280gross (внутренний тех
112. iFellow(Сбер) - 1эй этап
113. iFellow(Сбер) - 2ой этап
114. Iga tech
115. Igaming (Конкретное название под NDA) 01.07
116. Igor
117. Infinet wireless
118. InfoWatch
119. InfraKAP
120. Intelsy
121. intermobility
122. IRLIX
123. IT ONE
124. IT One -> ГПБ
125. it one 2й этап сбер проект
126. it one команда газпромбанка
127. It one собес в команду
128. It one(первичный собес
129. IT Решения
130. IT-ONE
131. IT-One
132. It-one
133. IT_ONE
134. IT_One , 1-ый этап
135. IT_One -> Газпромбанк
136. IT_ONE проект ГПБ
137. it_one проект гпб tmg
138. it_one проект гпб ритм
139. ITFB (собес внутри компании, без проекта
140. ITFB Group
141. ITQ Group
142. ITQ Group (проект МКБ
143. ITSports
144. iTTrain
145. JFoRecruitment (Яндекс
146. JSA Group
147. JSA-group
148. Justice IT
149. kamaz digital
150. KEDOO (Zvonko digital
151. Kikimora.tech
152. KOTELOV
153. KOTELOV - аутсорс на лайте в продукт (не галера
154. KTS
155. kvando
156. Lada цифра
157. lady & gentleman CITY
158. Lanit BPM
159. LegalTech
160. Lesta Games [проект Мир кораблей
161. Linked Helper
162. linked helper
163. Linked helper
164. Linked Helper 1-ый этап
165. LiveDigital EdTech
166. Lofty
167. loyality labs hr тех скриннинг
168. Luxsoft
169. Major Ассистанс (HR сама написала в телегу
170. Mapsly
171. MarPla
172. Match
173. Matrix Systems
174. Mayflower
175. MediaSoft
176. Melon Fashion Group
177. Melon playground
178. Merlion Tech
179. metatraning
180. MIDA+
181. Minervasoft
182. MinervaSoft
183. Minervasoft (поведенческое интервью
184. MIP
185. Mobile up mts тех скриннинг
186. MOEX
187. MOEX Московская биржа
188. Molecula
189. More.tv
190. mos.ru
191. MOVAVI от 26.02
192. Mozen
193. MTS
194. mts 1й этап
195. MTS Digital
196. MTS Digital [ИРТЕЯ
197. Nedra digital
198. Nedra Digital
199. NOName(Typescript разработчик
200. OrionPro
201. Ozon - знакомство с лидом(про проект не говорили
202. Ozon bank, по вакансии hr Написал в телегу
203. OZON ч.1
204. PetraStudio
205. Petshop
206. PizzaSoft
207. polydev
208. PortalBilet
209. Premium IT Solution
210. Premium IT Solution (Проект сбера ЭДО
211. pro-test.Studio
212. proftechit
213. Prooftech на проект Газпромбанка
214. Prooftech часть 1
215. Prooftech часть 2
216. Prootech
217. PUSK
218. Pyrus
219. Pyrus, тех.собес
220. Quantum Art
221. Queen Games
222. Qugo
223. Quеen Intеraсtive
224. R-vis
225. R-vision (Р-вижн
226. R-Vision (Р-Вижн
227. Radium Finance
228. RecruitTech
229. Restoclub
230. Revoluterra (ранее в ваках было указано до 300
231. Right Line
232. RIGHT LINE
233. Rocket tech Рокет Тех
234. ROCKET TECH РОКЕТ ТЕХ
235. RuSIEM
236. RusJet
237. Sape
238. Sarex
239. SBB
240. SberData
241. SberTech (Сбер
242. Secumarket
243. Secure-T
244. Selecty
245. Selecty в SberOffice
246. Selecty в Альфа банк
247. Sense
248. Sense Group
249. sense-group, hr тех скриннинг
250. Sharp Developers
251. SIGNAL
252. Simbirsoft
253. Sky Capital
254. SMENA
255. Sminex
256. Soft Media Group
257. SoftJet
258. Sok Studio
259. SOLAR
260. SpaceBit
261. Start X
262. Stellar Group
263. Stream Telecom
264. Swift Invention
265. Syntellect
266. TBQ
267. Tecius
268. then(() =>
269. TILDA ТИЛЬДА
270. TrendTech, тех.собес
271. Tybbo System
272. Ubic
273. umbrella it
274. Unirest (Rostic's
275. Unisender
276. Unitarius
277. Uremont
278. UseTech
279. UseTech. Встреча с командой VK
280. VegaSoft
281. VK (WorkSpace
282. VK Cloud
283. VK Tech
284. VK WorkSpace
285. Wanted
286. wanted
287. WB #wildberries
288. WB wildberries
289. wb wildberries
290. WB wildberries #wildberries
291. wb(wildberries
292. WestLink
293. Wildberries
294. Wildberries WB в инфраструктуру
295. Wildberries(wb), тех. собес
296. Wildberries, разговор с командой
297. WILIX
298. WMT
299. WMT Group
300. X5 Retail group
301. X5 tech
302. X5 Tech
303. X5 Tech. Команда
304. X5 Портал поставщиков
305. X5Tech
306. Xsolla
307. YADRO тераплан
308. Yandex ( Taxi
309. Yandex.Pay
310. Zero Agency
311. Zoftify
312. «Автомакон»
313. а2 код
314. А2code(А2КОД
315. аv.by
316. АБК
317. Авиационные интерьеры
318. Авито
319. Авито #avito
320. Автомакон
321. АГ-Логистика
322. Азиатско-Тихоокеанский Банк
323. Азот-взрыв
324. ай-теко
325. Айкон Про
326. Актион
327. АКТИОН-ТЕХНОЛОГИИ
328. Алабуга
329. Аласкар технологии
330. Альба Банк
331. Альдера СОФТ
332. Альфа
333. Альфа банк
334. Альфа Банк
335. Альфа банк (с командой
336. Альфа Лизинг
337. Альфа-Банк
338. Альфа-банк
339. Альфа-Банк (Интервью с командой
340. Альфа-банк, тех. скриннинг (бот в тг
341. АльфаБанк
342. Альфу надо на
343. Анкор(проект HrFile через Гиксорс
344. Антара
345. Антара (аутстафф
346. АРМО-СИСТЕМЫ
347. Аурига
348. аутсорс
349. аутсорс ВК
350. АФЛТ СИСТЕМ
351. АФЛТ-системс
352. АШАН
353. АШАН ТЕХ
354. Аэроклуб
355. Баланс платформа
356. Баланс-Платформа
357. Барсити
358. Бизнес Технологии
359. Билайн
360. БКС
361. БКХ Еком 08.07
362. Большая тройка
363. БСС (аутстафф
364. БФТ
365. БФТ Холдинг
366. БФТ-Холдинг
367. БФТ-Холдинг (Бюджетные и финансовые технологии), тех.собес
368. Бюро 1440
369. Бюро 1440 1
370. ВендорTeamF
371. Вирту Системс
372. Восточная Горнорудная Компания-ВГК
373. ВТБ
374. ВТБ стрим. Госуслуги
375. ВТБ через нетбелл АКР ЛАБС
376. Газпром ID
377. Газпром автоматизация
378. Газпром Медиа
379. Газпром Нефть
380. Газпром, Тех. собес
381. Газпромбанк
382. Газпромбанк (проект с контрактами
383. Газпромбанк Автолизинг
384. Газпромбанк автолизинг
385. Гарда
386. Гарда технологи
387. Геоюна
388. Гиксорс
389. ГК Астра (RuPost) удаленка
390. ГК Т1
391. Главгоэкспертиза
392. ГНИВЦ
393. Голд Тех
394. ГПБ (РКДК) через It-one
395. Грин Атом
396. Гринатом
397. Дарвин
398. Датаджайл
399. Девман
400. Детский Мир
401. Джет Инфосистемы
402. Длина currentWord должна быть больше длины longestWord
403. Домклие
404. ДОМКЛИК
405. Домклик
406. ДомКлик
407. ЕВРОТЕХКИЛМАТ
408. Задачи Ah Group что выведет в console
409. Зарубежная компания Metricalo
410. значений, либо пустой массив
411. Иви
412. Издательство Национальное Образование
413. Иннополис
414. Иннотех
415. ИННОТЕХ
416. иннотех
417. Иннотех (на проект DION
418. Иннотех (РКО ЮЛ
419. Иннотех (СОПИБ
420. Иннотех стрим Состоятельные клиенты
421. Иннотех(dion
422. Иннотех(документарный бизнес
423. Иннотех, какой-то стрим
424. ИНТАС
425. Интерфакс
426. ИРИ
427. Исходный код
428. Исходный код (mos.ru
429. ИТ Капитал
430. ИЦ АЙ-ТЕКО
431. ИЦ Ай-теко аутстафф в МКБ(банк
432. Калина Софт
433. Касперский
434. Катюша Принт
435. КатюшаПринт
436. КБ-12
437. Квиннс Девелопмент
438. КиберЛаб
439. КИТ
440. Клевертек
441. Клевертек в альфу
442. Кловер Групп
443. Код безопасности
444. Код Безопасности
445. Код Открытия
446. Кокос.Group
447. Компани: Медиа Сервис
448. Компания "**Smartvisor**
449. Компания **Грин Атом**
450. Компания -  АйТи Фаундейшн / ERP "Стройка
451. Компания - AB Digital
452. Компания - BestDoctor
453. Компания - GSL Law & Consulting
454. Компания - ITFB, рекрутинговое агенство
455. Компания - ITQ (аутстафф X5
456. Компания - LegalTech
457. Компания - riverside
458. Компания - S7 Group
459. Компания - X5 Tech
460. Компания - Ак Барс Банк
461. Компания - Альфа Банк
462. Компания - Альфа банк (команда
463. Компания - Альфа банк(знакомство
464. Компания - Альфа-банк
465. Компания - Аэрофлот
466. Компания - Баланс платформа
467. Компания - Интеграционные решения
468. Компания - ИЦ Ай-теко (в МКБ
469. Компания - Платформа ОФД
470. Компания - Райффайзен
471. Компания - Росэлторг
472. Компания - Сбер-навигатор
473. Компания - ТУ СОФТ
474. Компания -проект сбера (аутстаф
475. Компания 65Apps
476. компания :  "Глобус-ИТ" на HR-платформу (пульс
477. Компания : ATI.SU
478. Компания : Bell integrator
479. Компания : caltat
480. Компания : Perfect Panel
481. Компания : Инженерный центр «АСК»
482. Компания : Сбер(что-то для инкассаторов
483. Компания : Яндекс, 2 (второй) этап
484. Компания Aladdin
485. Компания ALDERASOFT (г.Томск, аутстаф
486. компания avs consulting
487. Компания BI.ZONE
488. Компания Bi.Zone
489. компания BI.ZONE – тех.собес 05.02.2025
490. Компания BND
491. Компания Diasoft
492. Компания Fractall Design
493. Компания IBS
494. Компания IT ONE
495. Компания ITFB
496. Компания JSA Group
497. Компания kt.team
498. Компания lady & gentalmens
499. Компания Lenvendo 1 технический
500. Компания Nexign (дочка мегафона
501. Компания Ozon Tech 2й технический этап
502. Компания Ozon Tech 3й этап знакомство с лидом
503. Компания PravoTech
504. Компания Pyrus
505. Компания RTSoft(РТсофт
506. Компания SL Soft
507. Компания SMENA(smena.space
508. Компания T2
509. Компания TYMY
510. Компания YouGile
511. Компания Билайн
512. компания Группа Астра
513. Компания Инновационных Технологий «КИТ МЕД»
514. Компания НСПК
515. Компания ПСБ
516. Компания Райфайзен
517. Компания РВ-системс
518. Компания РТСофт
519. Компания СапКод
520. Компания Сбер UI/UX Team
521. Компания Сбер через Глобус IT
522. Компания сбермобайл
523. Компания Сибинтек
524. Компания Сигнал
525. Компания Совкомбанк
526. Компания Согаз
527. Компания Сошал Системс
528. Компания Сошиал Системс
529. Компания Т-банк
530. Компания Транснефть
531. Компания Эд-Айти
532. Компания Элвис
533. компния IBS
534. Контур
535. Копания: Sapiens Solutions
536. Корпорация Элар
537. КПМ РИТМ
538. КРЕДИТ ЕВРОПА БАНК
539. Купер
540. Купибилет
541. Лаборатория безопасных систем
542. Лаборатория Наносемантика
543. Ланит -Би Пи Эм
544. Ланит Би Пи Эм
545. Легкорем
546. Лемана ПРО) Леруа Мерлен
547. Лемма
548. Лига цифровой экономики
549. Лига Цифровой Экономики (сбер
550. Лига цифровой экономики [Тех. скрин
551. Лига Цифровой Экономики, собес в проект от Сбера
552. Липт Софт
553. ЛЦЭ сбер
554. Маквес (26.06.2025
555. Мегаплан
556. Мегаполис ИТ
557. Мегафон
558. Медиалогия
559. Медлайнсофт
560. Международный институт Smart
561. Метр квадратный
562. МобайлДевелопмент (IceRock Development
563. МоеVideo
564. Мой офис
565. Мой склад
566. МОСГАЗ
567. Мосгосэкспертиза
568. Московский аэропорт Домодедово
569. МосТранспорт
570. МТC [Travel
571. МТС
572. МТС (ИРТЕЯ
573. МТС (проект "Стримы
574. МТС (проект инновации
575. МТС Банк
576. МТС Линк
577. Мтс линк
578. Название Bigtime
579. Название Автомакон
580. Название компани: It.one
581. Название компани: Marfatech
582. Название компани: МойСклад
583. Название ТУ СОФТ
584. НефтеТрансСервис
585. НИИМЭ
586. Нильсен
587. НИУ ВШЭ
588. НЛМК
589. Норникель тех.собес
590. Ноунейм компания с оплатой в крипте
591. НСПК
592. НТ Разработки( аутсорс
593. ну нихера сколько задач
594. Ньютон Технологии , Тех. собес на ReactNative
595. озон
596. озон банк
597. Озон банк 1-й этап на пол часа
598. Озон финтех
599. Омнитек
600. Онлайн институт Smart
601. Онлайн Решения
602. Онлайн школа-тетрика
603. Оптимакрос
604. ОрниТех
605. Открытая мобильная платформа
606. открытые решения
607. ОТП Банк
608. очередной Сбер
609. ПЕСКО
610. Петрович-тех
611. Платформа
612. Плюс здесь пусть будет
613. ПОЛЕ.РФ
614. Почтатех
615. Продамус
616. проект сбера(аутстаф
617. Промсвязьбанк
618. Промсвязьбанк. Тех.собес
619. Промышленные инновации
620. ПСБ
621. ПСБ (Промсвязьбанк
622. ПСБ Банк
623. Пульс (страховая компания
624. Пульс HR-платформа
625. Р-софт
626. Р-Софт
627. Райфайзен
628. РайфайзенБанк
629. Райффайзен банк
630. Райффайзен Банк
631. Рамблер (проект Сбера
632. Расчетные Решения
633. РВД ИНФОСИСТЕМЫ
634. РДТЕХ, тех.собес с командой
635. РедСофт
636. Ренессанс Страхование
637. РЖД
638. Рокет-тех
639. Росбанк
640. Росгосстрах
641. росгосстрах
642. Российский университет дружбы народов (РУДН
643. Ростелеком ИТ
644. Ростелком ИТ
645. Росэлторг
646. РОТЕК
647. РСХБ
648. РСХБ - отд.корп.аналитики
649. рсхб интех
650. РСХБ ИНТЕХ
651. РСХБ Интех
652. РСХБ-Интех
653. рсхб-интех
654. РТЛабс(Госуслуги
655. РТСофт
656. РТсофт
657. Рунити
658. Сбер
659. СБЕР
660. сбер
661. Сбер "HR-платформа Пульс
662. СБЕР ( eАптека
663. Сбер (Bell Integrator
664. Сбер (HR Пульс
665. СБЕР (Миграция SAP
666. Сбер (проект аналог нетмонет альфабанка, но в сбере
667. Сбер - встреча с командой(проект связанный с банкоматами
668. Сбер - команда комплаинс
669. Сбер [заключительный этап, общение с бизнесом
670. Сбер [общение с бизнесом, последний этап
671. Сбер Core
672. Сбер IT
673. СБЕР SberPrime
674. Сбер Девайс
675. Сбер Девайсы
676. Сбер для экспертов
677. Сбер для экспертов (УВХД
678. Сбер Еаптека
679. Сбер знакомство с лидом
680. Сбер Казначейство
681. Сбер Пульс
682. СБЕР Страхование(Angular
683. Сбер Тех
684. Сбер тех
685. Сбер Технологи
686. Сбер Транзакционный бизнес
687. Сбер УВХД
688. Сбер(не помню какой именно
689. СберАналитика
690. Сбербанк
691. Сбербанк УВХД
692. СБЕРКОРУС
693. Сберкорус
694. СберМаркет
695. СберМаркет(Купер
696. СберМаркет, тех. собес
697. СберМобайл
698. СберОбразование
699. СберСити
700. Сберстахование
701. СберТех
702. Сбертех (Platform V
703. СберТех (Фуллстак
704. СберТех Fullstack
705. Сбертранспорт
706. Северсталь
707. Сеньор софт
708. СЗ РЦАИ
709. Сибентек
710. Сибур
711. Сигнал
712. Синхро
713. Сириус Групп / Sirius Group
714. Ситилинк [заключительный этап, общение с бизнесом
715. Собес в компанию Kotelov #kotelov на мидл+ 200к
716. Собес в Ростелеком
717. Совкомбанк
718. Совкомбанк 01.07
719. Совкомбанк(Казань
720. Согаз
721. СОГАЗ
722. Софтнетикс
723. СП ПРОЕКТ, собственный продукт
724. СПБ-Биржа
725. Спортивные лотереи
726. Спортс (Sports.ru
727. Спринтерра
728. Спринтерра тех
729. СпросиВрача
730. Сравни.ру, тех.собес
731. Стеллар
732. Стилсофт
733. страховая компания гайде
734. Стрим Лабс
735. СТС
736. СТС 'Media group
737. Студия Т_Г
738. Сфера
739. Т-Банк
740. Т-банк
741. Т-Банк (скриннинг
742. Т-Банк (Тинькофф) Архитектурный этап
743. т-банк 1ый этап
744. Т-Банк эйчарка
745. Т-банк(Тинькофф
746. Т2 Вторая часть
747. ТААС
748. ТААС [заключительный этап, общение с бизнесом
749. ТБанк
750. ТЕЛЕ2
751. теле2
752. Тензор
753. ТестОпс
754. Тетрика онлайн школа
755. ТЕХ ТПП ЛАБ
756. Технократия
757. Технологии доверия
758. Тинькофф
759. тинькофф [четвертый этап, архитектура
760. Тинькофф, Тех. собес
761. Топ Системы(Им нужен 3д Разработчик
762. Точка банк
763. Точка Банк
764. Триафлай
765. ТуТу
766. Умный Сервис
767. Урбантех
768. Учи.ру
769. ФАЛТ Системс
770. ФГАНУ ЦИТиС
771. Финам
772. Финам техскрин
773. Финуслуги
774. Флат
775. Фокскорд (школа онлайн образования
776. Форс
777. ЦБ РФ
778. Цезио
779. Центр Авиа
780. Центральный Банк РФ
781. Центурион-Инновации дочка аэрофлота
782. Цифриум
783. Цифровые привычки (аутстафф
784. ЦРТ
785. ЦСР
786. Часть 2
787. Чатап
788. Честный знак
789. Честный знак 2-й этап
790. Эд АйТи
791. Эд-Айти
792. Эпик дей
793. Эремейч рус
794. ЭТМ
795. Это сам интерфейс после создания логики банкомата
796. ЮСПИ Групп
797. Яндекс
798. яндекс
799. Яндекс (01.07.2025
800. Яндекс (алгосы) 2й этап
801. Яндекс (фАнтех) 2 секция (алгосы
802. Яндекс (Яндекс.Вертикали
803. Яндекс 07.07
804. ЯНДЕКС ГО
805. ЯНДЕКС ГО первый тех этап
806. Яндекс кинопоиск Smart TV
807. Яндекс маркет 1ый тех этап
808. Яндекс презентация офера
809. Яндекс-документы
810. Яндекс. Задачи расписаны
811. “М13”


УДАЛЕННЫЙ МУСОР:
------------------------------
  1. #DCloud
  2. #js #js_question #number_23
  3. #js #js_question_3 #number_16
  4. #js #js_question_4 #number_17
  5. #js #js_question_5 #number_18
  6. #js #js_question_6 #number_19
  7. #js #js_question_7 #number_20
  8. #js #js_taks #number_33
  9. #js #react #number_22
 10. #js #react #number_24
 11. #vk #systemdesign #собеседование
 12. #КвинсДевелопмент
 13. **  АТИМ
 14. **  Дильмиева Светлана Рустамовна/  "АКСИОМИКА
 15. ** #Иннотех стрим платформа Baas
 16. ** Bell Integrator (TELE2)**
 17. ** Linked Helper
 18. ** Лемма
 19. **Bell integrator**
 20. **BetBoom**
 21. **BI.ZONE**
 22. **Data World**
 23. **T банк (1 этап)**
 24. **T банк (2 этап алгоритмы)**
 25. **VK инфраструктура (1 этап)**
 26. **Авито **
 27. **Айтиком тех собес**
 28. **Вебмониторекс тех собес**
 29. **Дивергент** ЗП до 150к
 30. **Иннотех стрим Октопус
 31. **Компания АБК (дочка сбера)**
 32. **Компания**: ATI.SU гибрид спб
 33. **Компания**: Ubic 1 этап
 34. **Компания**: X5 tech
 35. **Компания**: ай теко
 36. **Компания**: Антара (первый собес на грейд
 37. **Компания**: Сбер (Экспресс
 38. **МТС** тех собес
 39. **Название компании**: ГК Авилон, АйТиКит
 40. **Название компании**: Сбер
 41. **Нетопия**
 42. **Росбанк**
 43. **Сбер. IT**
 44. **Яндекс платформа 2 этап **
 45. **Яндекс систем дизайн**
 46. **Яндекс** с командой
 47. // Пример 3
 48. //6
 49. 02.06 Т-Банк(3 этап) систем дизайн
 50. 04.07 Дом РФ тех собес
 51. 05.06 ИЦ-айтеко(проект сбера
 52. 05.06 Честный знак
 53. 06.05 Petshop.ru Тех собес
 54. 06.05 True Engineering тех собес
 55. 1 скрин
 56. 1 что такое webRTC
 57. 1) Avito 2 этап платформа
 58. 1) Реши задачу
 59. 1)MarPla
 60. 1. IBS (внутреннее собеседование
 61. 1. Prooftech IT 1 этап
 62. 1. Сбер Ассистент
 63. 1. Яндекс 1 этап
 64. 1. Яндекс. Эйчартех
 65. 1.Prooftech IT в Газпром
 66. 1.SmartVizor(РФ) дочка Monitoreal(зарубежная
 67. 1/2 частей
 68. 1/2 части
 69. 13.06 СберДевайсы (2/4 этап
 70. 14.05 amoCRM тех.собес
 71. 15.05 Яндекс.Маркет
 72. 16.10 БСС
 73. 19.07 Rutube, тех.собес
 74. 2 задача на реакт- todo list стандартный
 75. 2) Задача_2_
 76. 2.2
 77. 2/2 частей
 78. 2/2 часть
 79. 20.05  ГНИВЦ
 80. 200-220
 81. 21.06.24 /  Статус
 82. 24.05 (пятница) тех. собес в #сравни
 83. 25.07 Финам
 84. 26.07 Точка Маркетплейсы
 85. 28.05 #Альфа
 86. 28.05 (вторник) тех. собес в #2GIS
 87. 29.05
 88. 29.05 Яндекс - 1й технический этап
 89. 2\3 частей
 90. 2GIS
 91. 2гис
 92. 3 задача isMonotonic
 93. 3) Задача 3
 94. 3) Реализовать свою функцию throttle
 95. 3. Индикация состояния загрузки
 96. 30)+ React
 97. 30.05 YCLIENTS - 1й тех этап
 98. 31.05
 99. 3\3 частей
100. 4) Задача 4
101. 4. Какие компоненты будет ререндерится при клике на кнопку Render? Почему?
102. 4.4: Допустим, вот это
103. 5) Вопрос про
104. 66. задача
105. @AntonDevFronti у тебя будет туда собес посмотри ответы
106. ```
107. ``` function printStructure(obj
108. ```'use client
109. ```/*
110. ```/**
111. ```//
112. ```// (function
113. ```// 11
114. ```// Написать TODO приложение. Два списка. Один список с невыполнеными задачами
115. ```//Что выведется в консоль и почему?
116. ```4. /*TS
117. ```8
118. ```<script>
119. ```Array.prototype.map = function(callback, thisArg
120. ```const first = null
121. ```const heavyFunc = (count) =>
122. ```disconnect
123. ```export class JsonCsvConverter
124. ```export const ContentHolder = <OptionValue extends PossibleOptionValue>
125. ```export type UserRole = 'guest' | 'user' | 'admin
126. ```function printStructure(root
127. ```function processOrder(store, order
128. ```function PromiseAny (arr
129. ```function sum(arr
130. ```import React from "react
131. ```import React, { useState, useEffect } from "react
132. ```import { ButtonsUser } from './ButtonsUser
133. ```import { useContext } from 'react
134. ```import { useEffect, useLayoutEffect, useState } from "react
135. ```import { useEffect, useState } from "react
136. ```import { UserProvider } from './api/FetchUser
137. ```реализовать кастомный хук и типизировать
138. ```Яндекс (фантех) 1 этап
139. A2 Код, HR-скрининг
140. AH Group тех собес
141. Altenar встреча с лидом
142. Altenar техсобес 04.07
143. Altenar финал
144. Antara (знакомство + тех собес
145. ArbiHunter 2 этап
146. Avon 2й тех собес лайвкодинг
147. Avon тех собес
148. BestDoctor(2 этап
149. BetBoom (единственный этап - знакомство + тех собес
150. BiTronics Lab (3 этап
151. cloud.ru созвон с командой
152. Comagic [второй этап
153. Comagic [первый этап, техскрининг (?
154. console.log('6'); // 0346512``` ``` import { useState, useEffect } from 'react
155. console.log('Start
156. const App = () =>
157. const array = [5,4,3,6,10,9,15,8
158. CSSSR техсобес
159. DatsTeam Техсобес
160. Digift техничка (не лайвкодинг
161. Dodo (знакомство с командой
162. Employ Сity, тех собес (без лайвкодинга, так как сделал тестовое
163. EPAM тех собес в компанию
164. F6 - команда кибербезопасности - техничка
165. FarZoom (скрининг
166. FarZoom(2 этап
167. FINVOKA YAZILIM LIMITED LIABILITY техсобес
168. fuse8 тех собес первичный
169. GlowByte, созвон с лидом
170. GoInvest (livecoding
171. GoInvest знакомство с командой
172. GoInvest финал
173. Hr prime sber autotech тех собес
174. Hr компания "Найдем" на крипто аналитический проект (1 этап
175. Hr компания Найдем на крипто аналитический проект(2 этап
176. HR написала
177. https://t.me/c/2071074234/489/77126
178. https://t.me/c/2071074234/616/18548
179. https://t.me/c/2071074234/616/49262
180. https://www.youtube.com/watch?v=F3an_BrkORw блин чел базы навалил, почему еще не синьором работает
181. IBS (2 этап
182. IBS (второй этап
183. IBS (на проект сбера
184. IBS в Сбер в "Пульс" (Финал
185. IBS ЦФА 2 этап
186. IBS ЦФА 3 Этап
187. IBS ЦФА 4 Этап (финал
188. iFellow (Сбер Финансы), 1 этап (технический) в Сбере
189. Ifellow 2 этап 20.05 (на проект сбера
190. iFellow(Сбер) - финал
191. iFellow. 1-й тех этап на проект Сбера
192. import React from "react
193. it one 2й этап тех собес
194. IT One, тех собес
195. IT.one 1 этап
196. IT_One 1 Техсобес
197. IT_One 1 Этап
198. it_one 1 этап
199. IT_One 2 этап в ГПБ
200. IT_ONE, тех скрининг
201. IT_ONE, тех.скрининг
202. IT_ONE, финальный собес на проект Газпромбанка: ГПБ_РКДК (ККП
203. iTTrain (аутстафф), технический этап iTTrain, после скриннинга
204. KEDOO Entertainment ](https://hh.ru/vacancy/119248385?hhtmFrom=negotiation_list
205. KTS, должно было быть два этапа,но потом сказали,что будет один с тимлидом на 2 час
206. linked helper (1 этап
207. Linked Helper (1 этап
208. Linked Helper (3 этап) Задача: ```/**
209. Linked Helper 3 собес 2 задача
210. LinkedHelper (2 Этап) Была одна задача
211. Loyalty labs, hr созвон с тех вопросами
212. MaxLine(скрининг
213. MinervaSoft (техсобес
214. Mobile up проект МТС тех собес
215. MTS финал
216. Nauka тех собес
217. Nedra Digital созвон-скрининг с эйчаркой
218. Nedra Digital Финал
219. Outlines Tech тех собес
220. Ozon 2 этап
221. Ozon команда бухгалтерии - техничка
222. Petshop [знакомство с командой, последний этап
223. Profsoft, техсобес
224. Prooftech IT 1 этап
225. Prooftech IT 2 этап
226. Prooftech(1 этап
227. Pyrus, hr-скрининг
228. Pyrus. тех собес
229. RUTUBE (Тех собес на 1.5 часа
230. RUTUBE Финалка
231. SberData (2 этап
232. selecty (альфа банк) 2й этап тех собес
233. Sibintek техничка
234. Signal (1 этап скрининг с лайвкодингом
235. Sminex (Тех собес
236. Softnetix (Софтнетикс) [1ый-этап - скрининг с разрабом
237. Softnetix (Софтнетикс) [2ой-этап - тех собес с разрабом, тимлидом и CTO
238. Staff-IT (аутсорс) тех собес (1ч
239. T-Банк 2 этап
240. TrendTech, созвон с командой
241. unyBrands финал
242. UnyBrands, тех собес
243. VK второй этап
244. VK, тех собес
245. VK, техсобес
246. wildberries техничка
247. Wiregate [1 этап - знакомство + техсобес
248. WMT, короткий созвон с командой заказчика
249. X-Keeper Тех собес (но как-будто не тех
250. X5 Tech. System Design
251. Xsolla(3 этап
252. Zero Agency(только офис пока, но потом мб будет гибрид или удаленка
253. «Отозвали оффер»
254. А2 Код, секция лайвкодинга
255. Авито (секция алгоритмов
256. Авито [второй этап "Программирование
257. Авито второй этап программирование
258. Авито техсобес алгосы
259. Айти Прайм(как мне сказали техничка
260. АйТи фаундейшн (2 этап, общение с командой
261. Алладин Р.Д. - 1 этап
262. Альфа банк (3 этап с командой
263. Альфа банк - команда разработки банковский решений для юридических лиц - знакомство
264. Альфа Банк - команду для меня ещё не выбрали - техничка
265. Альфа Банк [знакомство с командой, последний этап
266. Альфа Банк общение с командой
267. Альфа техничка
268. Альфа-Банк ТехСобес
269. Альфа-банк техсобес 03.07
270. Альфа-Банк Финалка
271. Антара(2 этап - собес на проект Сбера
272. Будут делать максимум
273. БФТ (1 этап
274. БФТ (2 этап знакомство + react/ts
275. БФТ Холдинг 1 этап (техничка
276. БФТ, техсобес
277. БЮРО 1440 (техсобес
278. Бюро 1440 (финал команда платформы
279. БЮРО 1440 2 этап (общение с тимлидом
280. Важность собеседования: важно, хочу устроиться
281. Вакансия
282. вакансия - HR сама написала
283. вакансия hh.ru/vacancy/107380873
284. вакансия https://hh.ru/vacancy/109538251
285. Вакансия: https://hh.ru/vacancy/106373352?hhtmFrom=employer_vacancies
286. Вакансия: https://hh.ru/vacancy/106841097?hhtmFrom=employer_vacancies
287. Вакансия: Лига цифровой экономики (проект Сбербанк
288. весь экран шарить просили
289. ВК (лайвкодинг) Команда по разработке UI систем
290. ВК (финальный собес
291. Второй тех собес в Яндекс
292. Диасофт на проект сбера
293. До сих пор такой же видимо
294. добсервис (http://www.dobservice.ru/
295. ДОМ.РФ техсобес
296. Других слов нет
297. ЗАДАЧА 2
298. ЗАДАЧА 6
299. задача 6
300. задача написать debounce
301. Задачи: ``` Реализуйте функцию findAnagrams(words
302. Запросил 200.000 - 250.000
303. зп: до 370к
304. ЗП: Просил 180к
305. ИГИТ техсобес
306. Иннотех (вакансия в ВТБ
307. Иннотех (техсобес
308. Иннотех ВТБ (забота о клиентах), Встреча с лидом
309. Иннотех тех собес
310. Интерфакс (техничка
311. Интерфакс (финал
312. ИЦ Ай-Теко(на проект сбера
313. Касперский (финальное интервью
314. кик из сообщества
315. Кликнули по диву
316. Клонирование объекта
317. Компания - LegalTech 2 этап
318. Компания - Яндекс (1 этап
319. компания EvApps(написал им на саит сам: https://evapps.ru/vacancy/front-end-react-razrabotcik
320. Компания Hollyweb техничка
321. Компания Sapiens solution(вилка 250-350
322. Компания ИННОВА(1 этап собеса-была теория
323. Компания Лига Цифровой Экономики 1 этап
324. Компания Лига Цифровой Экономики 2 этап
325. Компания Сбер Bell Integrator 2 этап
326. Компания Сбер UI/UX Team 2 этап
327. Компания цифровая мануфактура (техничка
328. Компания Яндекс 2 этап
329. Компания яндекс 2 этап
330. Компания Яндекс Фантех 2 этап
331. Компания — НМГТЕХ, вакансия — https://hh.ru/vacancy/109951539
332. Компэл (1 этап
333. Копания: Sapiens Solutions, 3 этап, общение с Product Owner
334. лайвкодинг с шарингом всего экрана!
335. Лига цифровой экономики техсобес
336. Максбитсолюшен(2 этап
337. Мегаплан 1 этап без лайвкодинга
338. Мегафон 2 этап TC
339. Мегафон(1 этап
340. Моризо на проект Сбера
341. МТС техничка
342. Название : IBS (1Этап) — Вакансия: HR написала сама — ЗП: 250К — Вопросы
343. Название компании AppMaster
344. Название компании Beget
345. Название компании Купибилет
346. Название Компании: ZenCode (тех собес
347. Название:  Белюк Александр Николаевич
348. Название:  Студия Т_Г
349. Название: Coding Team (аутсорс компания
350. Название: ED-IT
351. Название: GoToIT
352. Название: IBS | 2 этап | разговор с менеджером проекта
353. Название: Ideco https://ideco.ru/
354. Название: IT Baltic
355. Название: Krista Games (1 этап - общение с СТО
356. Название: Linked Helper (1 этап скрининг + задачки
357. Название: Linked Helper (2 этап - решение одной задачки
358. Название: linked helper (первый этап
359. Название: Linked Helper(2 этап - решение задачи
360. Название: Linked Helper, финальный этап
361. НАЗВАНИЕ: pornxai
362. Название: Queen Interactive Games
363. Название: Realweb
364. Название: SberTech
365. Название: Surf
366. Название: Topface (тех собес первый этап, вопросы от тимлида
367. Название: X5 Медиа
368. Название: Алабуга
369. Название: АльфаСтрахование-ОМС
370. Название: Антара
371. Название: Антара (аутстаф в сбер
372. Название: Атом
373. Название: БКС
374. Название: Бэнк софт систем(BSS
375. Название: ВТБ
376. Название: ГосНИИАС
377. Название: ДИТ Москва
378. Название: Евротехклимат
379. Название: Иннотех
380. Название: Иннотех (платформа Сфера
381. Название: Легкорем
382. Название: ЛиптСофт
383. Название: Матрикс 24.06
384. Название: Мегаполис ИТ
385. Название: МойОфис
386. Название: МойСклад
387. Название: Неолант
388. Название: Поле.рф
389. название: ПСБ
390. Название: ПСБ
391. Название: ПСБ (Промсвязьбанк
392. Название: РБК
393. Название: Сбер "Фокус
394. Название: сбер гораций
395. Название: СБЕР Миграция САП SAP
396. Название: Сеньор Софт
397. Название: Т-банк (1 этап JS + React
398. Название: Тинькофф / Т-банк (алгоритмический этап
399. Название: Учи ру
400. Название: ЦРТ
401. Название: Яндекс
402. Название: Яндекс (Multitrack, 1 этап JS задачи
403. Название: Яндекс.такси
404. Найти все четные числа в массиве
405. Написать class AsyncQueue
406. написать useFetch кастомный что бы заработало в React(вывело список
407. Неприятно, надеюсь другим
408. Ну ещё тогда он был адекватный
409. Озвученная мной ЗП: 250k+
410. Озон финтех Скрининг
411. Озон, первый этап(примерно 30 мин
412. Озон[второй этап
413. Онлайн Гимназия 2 этап? 21.05
414. онлайн институт Smart (2 этап знакомство с командой
415. Открытые решения - 1 этап(отборочный, потом твое резюме рассылают
416. ОТП Банк в какую то команду из daily banking, которая занимается микрофронтами
417. отрефакторить код ts
418. ОЦРВ, техсобес
419. Перспектива, Кадровый центр, беседа с руководителем IT-департамента
420. План действий
421. План решения
422. Платежное решение
423. Платежное Решение (livecoding
424. Платёжное решение
425. Плохо, я туда
426. по факту не
427. потярено
428. Почему выбрали именно эту технологи?
429. Программный продукт Техсобес
430. Продолжение записи выше
431. Работа браузера
432. расскажи о себе
433. Рафт (аутсорс, набирают в команду 2GIS) Первый этап, далее будет тех собес с командой
434. Реализовать запрос за данными
435. РедСофт (Live coding
436. РедСофт(2 этап LiveCode) Задачи(было несколько вариантов решений
437. Решение
438. решение
439. Решение задач и Райффайзена
440. РСХБ 2 этап
441. РСХБ-интех. тех собес
442. РТК. 1 этап
443. РТК. 2 этап (от 13.02.2025
444. С нуля вкатываешься?
445. Сбер (1 этап
446. Сбер (скрининг с фронтом
447. Сбер CIB Research (1 этап - тех
448. Сбер CIB Research (2 этап - команда
449. Сбер HR-пульс (3 этап, с командой
450. Сбер девайсы [третий этап, заключительный
451. Сбер здоровье [второй этап, заключительный
452. Сбер здоровье [первый этап, технический
453. Сбер Пульс знакомство с командой
454. Сбер Пульс техничка (1\3 частей
455. Сбер техничка
456. Сбер Технологии [второй этап
457. Сбер Технологии [третий этап, общение с ПО
458. Сбер(1 этап
459. Сбер, техсобес в кластер миграции SAP
460. Сбер, техсобес в команду ВРМ.Дэшборд
461. Сбер, финал
462. СберАвто (1 этап, всего 3
463. Сбертех собес
464. Северсталь - 3 этап
465. Северсталь второй этап (созвон с лидом
466. СИгнал(зп 300к+
467. сквад squad https://squadsec.ru/
468. Скрининг
469. Снэп-Айти (на проект сбера
470. СнэпАйти(на проект сбера) 1 этап технический
471. Совкомбанк (какой то проект связанный с инвестициями в облигации для физ. лиц
472. Совкомбанк [1 этап
473. Сошал системс 3 этап
474. Сравни, HR-скрининг
475. Сравни, финал с деливери команды
476. Т-банк (1 этап - React, JS в вебе
477. Т-банк (2 этап - алгоритмика
478. Т-Банк (скрининг
479. Т-банк (скрининг
480. Т-Банк (Тинькофф) 2 этап (агоритмы
481. Т-Банк (Тинькофф) 3 этап (архитектура
482. Т-Банк (Тинькофф) 4 этап (фит с командой
483. Т-Банк (Тинькофф) 4 этап (фит с командой) команда без названия
484. Т-Банк (Тинькофф) Алгоритмический этап
485. Т-Банк (Тинькофф) Техсобес
486. Т-Банк (Тинькофф) Финал
487. Т-Банк (Тинькофф), 3 этап System Design (Архитектура веб
488. Т-Банк 1 этап 21.05
489. Т-Банк 2 этап Алгоритмы
490. Т-Банк 3 этап Архитектура
491. Т-Банк техничка
492. Т-Банк(финал) проект hippo
493. Т-банк. 1 этап
494. Т-банк. Алгоритмы
495. Так мы же
496. Так что еще возможно продолжение
497. ТБанк (первый этап 07.07
498. Тензор, 1 этап (технический) в Тензор с командой, после скриннинга
499. Тинькофф / Т-Банк 1 этап (vanilla js + react
500. Тинькофф [первый этап
501. Тинькофф [пятый этап, заключительный, знакомство с командой
502. тинькофф [третий этап — программирование
503. Тинькофф[первый этап js и react
504. Трудовую увидели что ли и передумали
505. УСЛОВИЕ
506. Успех собеса: ✅
507. утеряно
508. ФАККТ техсобес
509. Фидбек: ???
510. Финуслуги (техничка
511. Финуслуги (финал
512. ФИС тех собес
513. Формат ввода
514. Формулировка задачи
515. Хорош, попробуй торгануть еще может
516. Хоть это не
517. Целый месяц проходил
518. Чем горжусь
519. Что является микрозадачей, а что макрозадачей?
520. Эр-1 [второй этап, заключительный
521. ЭТМ Тех собес
522. ЮТЕИР тех собес
523. Яндекс (1 этап
524. Яндекс (2 этап технический) JFoRecruitment
525. Яндекс (задачи за последние 3 месяца, через ctrl+f) можно быстро искать, может кому пригодится
526. Яндекс (первый этап
527. Яндекс (Яндекс.Вертикали); 2 этап
528. Яндекс (Яндекс.Вертикали); 3 этап
529. Яндекс 1 Этап
530. Яндекс 1 этап
531. Яндекс 2 этап
532. Яндекс 2 этап Алгосы
533. Яндекс 3 этап
534. Яндекс 4 этап
535. Яндекс 4 этап (знакомство с командой
536. Яндекс 4 этап знакмоство с командой
537. Яндекс [второй этап
538. Яндекс Multitrack [Второй Этап
539. Яндекс Multitrack [Первый Этап
540. Яндекс вертикали** **(1 этап)**
541. Яндекс второй Этап
542. ЯНДЕКС ГО 2 этап
543. Яндекс Кинопоиск Smart TV 1 этап
544. Яндекс маркет 1 этап (vanilla js
545. Яндекс маркет 2 этап (алгоритмы
546. Яндекс Маркет. HR скрининг
547. Яндекс первый этап
548. Яндекс Про(1 этап
549. Яндекс Фантех 1 этап лайвкодинг
550. Яндекс Фантех 3 этап
551. Яндекс Финтех [Первый этап
552. Яндекс(2 этап
553. Яндекс, второй этап
554. Яндекс, первый этап
555. Яндекс. 1 этап
556. Яндекс. 2 этап (новый
557. Яндекс. Скрининг
558. Яндекс. Эйчартех. 1 этап проверка знаний на js
559. Яндекс.Маркет 2 этап (алгосы
560. Яндекс.Маркет 3 этап
561. ⁃ Название: BAUM
562. 📌 1
563. 📌 2
564. 📌 3. Числовые диапазоны
565. 🔥 Сюда добавлять только записи собеседований
566. 🤡 Викдывали вот чё
