УНИКАЛЬНЫЕ БРЕНДЫ КОМПАНИЙ
============================================================

Всего уникальных брендов: 555
Объединено дубликатов: 8

ТОП-30 САМЫХ ПОПУЛЯРНЫХ БРЕНДОВ:
----------------------------------------
 1. IT One (5 упоминаний)
 2. Edna (2 упоминаний)
 3. hrp (2 упоминаний)
 4. IFellow (2 упоминаний)
 5. Wildberries (2 упоминаний)
 6. X5Tech (2 упоминаний)
 7. Баланс (2 упоминаний)
 8. Гарда (2 упоминаний)
 9. Иннотех (2 упоминаний)
10. Промсвязьбанк (2 упоминаний)
11. Сбер (2 упоминаний)
12. Совкомбанк (2 упоминаний)
13. Спринтерра (2 упоминаний)
14. Финам (2 упоминаний)
15. 65Apps (1 упоминаний)
16. Action tech (1 упоминаний)
17. AEX Soft (1 упоминаний)
18. Aggregate Digital (1 упоминаний)
19. AGIMA (1 упоминаний)
20. Aladdin (1 упоминаний)
21. ALDERASOFT (г.Томск (1 упоминаний)
22. Alfabit (1 упоминаний)
23. Algorithmic Brains (1 упоминаний)
24. Altenar (1 упоминаний)
25. amoCRM (1 упоминаний)
26. Angie (1 упоминаний)
27. aQsi (1 упоминаний)
28. Argo Studio (Арго студио (1 упоминаний)
29. ATI.su (1 упоминаний)
30. ATI.SU эйчарка (1 упоминаний)


ПОЛНЫЙ СПИСОК УНИКАЛЬНЫХ БРЕНДОВ (555):
----------------------------------------
  1. 65Apps
  2. Action tech
  3. AEX Soft
  4. Aggregate Digital
  5. AGIMA
  6. Aladdin
  7. ALDERASOFT (г.Томск
  8. Alfabit
  9. Algorithmic Brains
 10. Altenar
 11. amoCRM
 12. Angie
 13. aQsi
 14. Argo Studio (Арго студио
 15. ATI.su
 16. ATI.SU эйчарка
 17. Automated Communication Solutions
 18. Aventica
 19. Avito
 20. avs consulting
 21. Baum (баум
 22. BEAN COUNTER
 23. BelitSoft
 24. Bell Integrator
 25. Bell integrator (проект Сбер sberjazz
 26. Best Doctor
 27. BetBoom
 28. BIA Technologies
 29. Bigtime
 30. bitrix24
 31. BiTronics Lab
 32. BiZone
 33. BMSGroup
 34. BND
 35. Boomerang
 36. BRAINSHELL крипто
 37. Broniboy
 38. caltat
 39. CAPSBOLD
 40. CCS (Center of Corporate Solution
 41. Centicore Solutions на
 42. Ceramic3d
 43. Clevertec
 44. Click Group
 45. Click2Money
 46. Cloud.ru
 47. Coins Paid
 48. Consaltica
 49. CosySoft
 50. Creative
 51. CRTEX
 52. CubeLab
 53. CubeLab (тарологи
 54. Cбер HR
 55. DarinSoft
 56. datagile
 57. Datanomica
 58. DataWorks
 59. DatsTeam
 60. Diasoft
 61. Digital sector
 62. Dinord
 63. Divante
 64. Dodo
 65. Dodo Brands
 66. Dogma
 67. Doubletapp разговор с HR
 68. ED
 69. Edna
 70. Eesee
 71. EGAR Technology
 72. enjoypro
 73. Enot io
 74. EPAM
 75. EQ Lab
 76. Evapps
 77. f6 кибербезопасность
 78. FACCT
 79. FarZoom
 80. FindSport
 81. Fractall Design
 82. FunBox
 83. GitVerse
 84. GlowByte
 85. Go Invest теоретический
 86. GotBit
 87. hello doc
 88. Heropayments
 89. hitch by red_mad_robot
 90. HolyWeb
 91. HR
 92. hrp
 93. HuntIT
 94. Hyperus
 95. IBS
 96. IBS (внутренний
 97. IBS (вроде как
 98. IBS (проект ФНС для учета импортируемых товаров
 99. IBS на
100. IBS на Пульс
101. IBS(сбер
102. IFellow
103. IFellow (аутстафф в Сбер
104. iFellow 280gross (внутренний
105. Iga tech
106. Igaming
107. Igor
108. Infinet wireless
109. InfoWatch
110. InfraKAP
111. Intelsy
112. intermobility
113. IRLIX
114. It
115. IT One
116. It one(первичный
117. IT Решения
118. ITFB
119. ITFB (собес внутри компании
120. ITFB Group
121. ITQ Group
122. ITQ Group (проект МКБ
123. ITSports
124. iTTrain
125. JSA
126. JSA Group
127. Justice IT
128. kamaz digital
129. KEDOO (Zvonko digital
130. Kikimora.tech
131. KOTELOV
132. kt.team
133. KTS
134. kvando
135. Lada цифра
136. lady & gentalmens
137. lady & gentleman CITY
138. Lanit BPM
139. LegalTech
140. Lenvendo 1
141. Lesta Games [проект Мир кораблей
142. Linked Helper
143. Linked Helper 1
144. LiveDigital EdTech
145. Lofty
146. loyality labs hr
147. Luxsoft
148. Major Ассистанс (HR сама написала в телегу
149. Mapsly
150. Marfatech
151. MarPla
152. Match
153. Matrix Systems
154. Mayflower
155. MediaSoft
156. Melon Fashion Group
157. Melon playground
158. Merlion Tech
159. metatraning
160. MIDA+
161. Minervasoft
162. MIP
163. Mobile up mts
164. MOEX
165. MOEX Московская биржа
166. Molecula
167. More.tv
168. mos.ru
169. MOVAVI
170. Mozen
171. MTS
172. MTS Digital
173. MTS Digital [ИРТЕЯ
174. Nedra digital
175. Nexign (дочка мегафона
176. NOName(Typescript разработчик
177. OrionPro
178. Ozon
179. Ozon bank
180. OZON ч.1
181. Perfect Panel
182. PetraStudio
183. Petshop
184. PizzaSoft
185. polydev
186. PortalBilet
187. PravoTech
188. Premium IT Solution
189. Premium IT Solution (Проект сбера ЭДО
190. pro
191. proftechit
192. Prooftech часть 1
193. Prooftech часть 2
194. Prootech
195. PUSK
196. Pyrus
197. Quantum Art
198. Queen Games
199. Qugo
200. Quеen Intеraсtive
201. Radium Finance
202. RecruitTech
203. Restoclub
204. Revoluterra (ранее в ваках было указано до 300
205. Right Line
206. Rocket tech Рокет
207. RTSoft(РТсофт
208. RuSIEM
209. RusJet
210. Sape
211. Sapiens Solutions
212. Sarex
213. SBB
214. SberData
215. SberTech (Сбер
216. Secumarket
217. Secure
218. Selecty
219. Selecty в SberOffice
220. Sense
221. Sense Group
222. Sharp Developers
223. SIGNAL
224. Simbirsoft
225. Sky Capital
226. SL Soft
227. SMENA
228. SMENA(smena.space
229. Sminex
230. Soft Media Group
231. SoftJet
232. Sok Studio
233. SOLAR
234. SpaceBit
235. Start X
236. Stellar Group
237. Stream Telecom
238. Swift Invention
239. Syntellect
240. T2
241. TBQ
242. Tecius
243. then
244. TILDA ТИЛЬДА
245. TrendTech
246. Tybbo System
247. TYMY
248. Ubic
249. umbrella it
250. Unirest (Rostics
251. Unisender
252. Unitarius
253. Uremont
254. UseTech
255. UseTech. Встреча с командой VK
256. VegaSoft
257. VK Cloud
258. VK Tech
259. VK WorkSpace
260. Wanted
261. WB wildberries
262. WB wildberries wildberries
263. WestLink
264. Wildberries
265. Wildberries WB в инфраструктуру
266. WILIX
267. WMT
268. WMT Group
269. X5 Retail group
270. X5 Портал поставщиков
271. X5Tech
272. Xsolla
273. YADRO тераплан
274. Yandex ( Taxi
275. Yandex.Pay
276. YouGile
277. Zero Agency
278. Zoftify
279. а2 код
280. А2code(А2КОД
281. аv.by
282. Авиационные интерьеры
283. Авито
284. Авито avito
285. Автомакон
286. Азиатско
287. Азот
288. ай
289. Айкон Про
290. Актион
291. Алабуга
292. Аласкар
293. Альба Банк
294. Альдера СОФТ
295. Альфа
296. Альфа Лизинг
297. Альфу надо на
298. Анкор(проект HrFile
299. Антара
300. Аурига
301. аутсорс ВК
302. Аэроклуб
303. Баланс
304. Барсити
305. Бизнес
306. Билайн
307. БКХ Еком
308. Большая тройка
309. БФТ Холдинг
310. Бюро 1440
311. Бюро 1440 1
312. ВендорTeamF
313. Вирту Системс
314. Восточная Горнорудная Компания
315. Газпром
316. Газпром ID
317. Газпром автоматизация
318. Газпром Медиа
319. Газпром Нефть
320. Газпромбанк
321. Гарда
322. Геоюна
323. Гиксорс
324. ГК Астра
325. Главгоэкспертиза
326. Глобус
327. Голд
328. Гринатом
329. Группа Астра
330. Дарвин
331. Датаджайл
332. Девман
333. Детский Мир
334. Джет Инфосистемы
335. Домклие
336. Домклик
337. Зарубежная компания Metricalo
338. значений
339. Иви
340. Издательство Национальное Образование
341. Инженерный центр «АСК»
342. Инновационных
343. Иннополис
344. Иннотех
345. Иннотех (на
346. Иннотех (РКО ЮЛ
347. Иннотех (СОПИБ
348. Иннотех(dion
349. Иннотех(документарный бизнес
350. Интерфакс
351. Исходный код
352. Исходный код (mos.ru
353. ИТ Капитал
354. ИЦ Ай
355. Калина Софт
356. Касперский
357. КатюшаПринт
358. Квиннс Девелопмент
359. КиберЛаб
360. Клевертек
361. Клевертек в альфу
362. Кловер Групп
363. Код
364. Код безопасности
365. Кокос.Group
366. компния IBS
367. Контур
368. Корпорация Элар
369. Купер
370. Купибилет
371. Лаборатория безопасных систем
372. Лаборатория Наносемантика
373. Ланит
374. Ланит Би Пи Эм
375. Легкорем
376. Лемана ПРО) Леруа Мерлен
377. Лемма
378. Лига цифровой экономики
379. Лига Цифровой Экономики (сбер
380. Лига цифровой экономики [Тех. скрин
381. Липт Софт
382. ЛЦЭ сбер
383. Маквес (26.06.2025
384. Мегаплан
385. Мегаполис ИТ
386. Мегафон
387. Медиа Сервис
388. Медиалогия
389. Медлайнсофт
390. Международный институт Smart
391. Метр квадратный
392. МобайлДевелопмент (IceRock Development
393. МоеVideo
394. Мой офис
395. МойСклад
396. Мосгосэкспертиза
397. Московский аэропорт Домодедово
398. МосТранспорт
399. МТC [Travel
400. МТС (проект инновации
401. МТС Банк
402. МТС Линк
403. НефтеТрансСервис
404. Нильсен
405. Норникель
406. Ноунейм компания с оплатой в крипте
407. ну нихера сколько задач
408. Ньютон
409. озон
410. озон банк
411. Озон банк 1
412. Озон финтех
413. Омнитек
414. Онлайн институт Smart
415. Онлайн Решения
416. Онлайн школа
417. Оптимакрос
418. ОрниТех
419. Открытая мобильная
420. открытые решения
421. ОТП Банк
422. очередной Сбер
423. Петрович
424. Платформа
425. Плюс здесь пусть будет
426. Почтатех
427. Продамус
428. проект сбера(аутстаф
429. Промсвязьбанк
430. Промышленные инновации
431. ПСБ (Промсвязьбанк
432. ПСБ Банк
433. Пульс (страховая компания
434. Пульс HR
435. Райфайзен
436. РайфайзенБанк
437. Райффайзен банк
438. Рамблер (проект Сбера
439. Расчетные Решения
440. РедСофт
441. Ренессанс Страхование
442. Рокет
443. Росбанк
444. Росгосстрах
445. Российский университет дружбы народов (РУДН
446. Ростелеком ИТ
447. Ростелком ИТ
448. Росэлторг
449. рсхб
450. рсхб интех
451. РТЛабс(Госуслуги
452. РТСофт
453. Рунити
454. СапКод
455. Сбер
456. СБЕР ( eАптека
457. Сбер (Bell Integrator
458. Сбер (HR Пульс
459. СБЕР (Миграция SAP
460. Сбер [общение с бизнесом
461. Сбер Core
462. Сбер HR
463. Сбер IT
464. СБЕР SberPrime
465. Сбер UI/UX Team
466. Сбер Девайс
467. Сбер Девайсы
468. Сбер для экспертов
469. Сбер для экспертов (УВХД
470. Сбер Еаптека
471. Сбер знакомство с лидом
472. Сбер Казначейство
473. Сбер Пульс
474. СБЕР Страхование(Angular
475. Сбер Транзакционный бизнес
476. Сбер УВХД
477. Сбер(не помню какой именно
478. Сбер(что
479. СберАналитика
480. Сберкорус
481. СберМаркет
482. сбермобайл
483. СберОбразование
484. СберСити
485. Сберстахование
486. СберТех
487. Сбертранспорт
488. Северсталь
489. Сеньор софт
490. Сибентек
491. Сибинтек
492. Сибур
493. Сигнал
494. Синхро
495. Сириус Групп / Sirius Group
496. Собес в компанию Kotelov kotelov на мидл+ 200к
497. Собес в Ростелеком
498. Совкомбанк
499. Совкомбанк(Казань
500. Согаз
501. Софтнетикс
502. Сошал Системс
503. Сошиал Системс
504. Спортивные лотереи
505. Спортс (Sports.ru
506. Спринтерра
507. СпросиВрача
508. Сравни.ру
509. Стеллар
510. Стилсофт
511. страховая компания гайде
512. Стрим Лабс
513. СТС Media group
514. Студия Т_Г
515. Сфера
516. Т2 Вторая часть
517. ТБанк
518. теле2
519. Тензор
520. ТестОпс
521. Тетрика онлайн школа
522. Технократия
523. Технологии доверия
524. Топ Системы(Им нужен 3д Разработчик
525. Точка банк
526. Транснефть
527. Триафлай
528. ТуТу
529. Умный Сервис
530. Урбантех
531. Учи.ру
532. ФАЛТ Системс
533. ФГАНУ ЦИТиС
534. Финам
535. Финуслуги
536. Флат
537. Фокскорд (школа онлайн образования
538. Форс
539. Цезио
540. Центр Авиа
541. Центральный Банк РФ
542. Центурион
543. Цифриум
544. Часть 2
545. Чатап
546. Честный знак
547. Честный знак 2
548. Эд
549. Эд АйТи
550. Элвис
551. Эпик дей
552. Эремейч рус
553. Это сам интерфейс после создания логики банкомата
554. ЮСПИ Групп
555. Яндекс
